{
  "name": "sense-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run services:up && npm run build:contracts && npm run dev:apps",
    "dev:apps": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f --tail=200",
    "docker:wipe": "docker compose down -v",
    "docker:reset:admin": "docker compose exec -T api sh -lc 'npx -y tsx /app/scripts/reset-password.ts --email admin@sense.local --password admin123'",
    "docker:seed": "docker compose exec -T api sh -lc 'npx -y tsx /app/scripts/seed-ui-alert-test-client.ts || true'",
    "docker:smoke": "docker compose exec -T api sh -lc 'sh /app/scripts/smoke.sh'",
    "build:contracts": "npm run build -w packages/contracts",
    "worker:dev": "npm run dev -w apps/worker",
    "enqueue:test": "ts-node apps/api/src/scripts/enqueue-test.ts",
    "db:generate": "npm run db:generate -w packages/database",
    "db:migrate": "npx prisma migrate dev --schema packages/database/prisma/schema.prisma",
    "db:seed": "npm run db:seed -w packages/database",
    "db:studio": "npx prisma studio --schema packages/database/prisma/schema.prisma"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}